{
  "name": "seq-logging",
  "version": "1.1.0",
  "description": "Sends structured log events to the Seq HTTP ingestion API",
  "keywords": [
    "seq",
    "logging"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "start": "node ./example/example.js"
  },
  "author": "Datalust and contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/datalust/seq-logging",
  "repository": {
    "type": "git",
    "url": "https://github.com/datalust/seq-logging.git"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "node-polyfill-webpack-plugin": "^1.1",
    "nyc": "^15.1.0",
    "simple-mock": "^0.8.0",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2"
  }
}
